# #1.
# a = 5
# b = 7
# d = a * b
# print ('значение d равно ', d)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# d = a + b
# print ('сумма чисел равна', d)

#2.
# s = int(input("Введите время в секундах: "))
# m = s // 60
# h = m // 60
# print("%02d:%02d:%02d" % (h, m % 60, s % 60))

#3.
# n = int(input("Введите число n: "))
# temp = str(n)
# n2 = temp + temp
# n3 = temp + temp + temp
# summa = n + int(n2) + int(n3)
# print("Результат равен:", summa)

#4.
a = int(input("Введите целое число: "))
r = -1
while a > 10:
    d = a % 10
    a = a // 10
    if d > r:
        r = d
print(r)

#5.
# a = int(input("Введите значение выручки: "))
# b = int(input("Введите значение издержек: "))
# if a > b:
#     print ('выручка больше издержек', a)
# elif a == b:
#     print ('выручка равна издержкам')
# elif a < b:
#     print ('издержки больше выручки', b)

#6.
# a = int(input("Введите значение выручки: "))
# b = int(input("Введите значение издержек: "))
# if a > b:
#     print ('выручка больше издержек', a)
#     s = a -b
#     print ('прибыль равна', s )
# # посчитаем рентабельность
#     i = s // b
#     print ('рентабельность равна', i)
#     r = int(input("введите численность сотрудников фирмы: "))
#     y = s // r
#     print ('прибыль на каждого сотрудника равна', y)
# elif a < b:
#     print ('издержки больше выручки', b)

